# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:E4zcqlr1vWUo@ep-mute-glitter-a1j91p02.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXNsdWctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DirkizLdAzokJQSkEvQfNhwokvTbPZnZbU6OYEgAFA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY='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'

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GEMINI_API_KEY='AIzaSyBDQHSSj1myo0O0N-sbjYkFGKnsMAbGXoY'

ASSEMBLYAI_API_KEY='63bdb55c965041cab0e94a3d3c61c6f6'

NEXT_PUBLIC_URL='http://localhost:3000'
GITHUB_TOKEN=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


STRIPE_SECRET_KEY='sk_test_51QJAVfIE5WYA8UpfLyyrT8skjKun03nN6eWLzNPLZl2zoj4OPCDNLVvxu6w4EzTOYCDPmBl3URgfuSGPfSLYdlvn00VybLf0cr'  
STRIPE_PUBLISHABLE_KEY='pk_test_51QJAVfIE5WYA8UpfEZJ4abiZILglHdyqaEgyYgosmq3UQ3FPC9aTBM0OyHLeYYsxTJjtuOVaJwnMnmRjj9ZkD01300l6083BKz'
STRIPE_WEBHOOK_SECRET='whsec_2b357712e46e9cdecbddb77f6f0a6371de31abea214359a9494e729cda0c3d66'